# -MotivatorEngine

./: .gitignore  MotivatorEngine.sln  README.md
MotivatorEngineTests1/: MotivatorEngineTests1.csproj
MotivatorEngineTests1/PreTask/FeedbackChoice/: FeedbackHelperTests.cs
MotivatorPlanning/: ConsolePlanning.cs  ConsoleRoadmap.cs  Day.cs  MockPlanning.cs  MotivatorEngine Architecture.cd  MotivatorEngine.csproj  MotivatorGlobals.cs  Planning.cs  PlanningLoader.cs  PlanningManager.cs  Roadmap.cs  SaveSettings.cs  Week.cs  log4net.config
MotivatorPlanning/PreTask/: PreMenu.cs  RefillOptions.cs
MotivatorPlanning/PreTask/Choices/: ChoiceArg.cs  DecalDayChoice.cs  DecalWeekChoice.cs  GiveupChoice.cs  PreMenuChoice.cs  ShortPauseChoice.cs  SkipDayChoice.cs  SkipEmptyDaysChoice.cs  SkipTaskChoice.cs  StartTaskDirectlyChoice.cs  ViewHelpChoice.cs
MotivatorPlanning/PreTask/Choices/Freemode/: FreemodeArg.cs  FreemodeChoice.cs
MotivatorPlanning/PreTask/FeedbackChoice/: FeedbackHelper.cs  PostDayFeedbackChoice.cs  PreDayFeedbackChoice.cs
MotivatorPlanning/Tasks/: IConfWindow.cs  IMotivatorWindow.cs  MockConfWindow.cs  MockMotivatorWindow.cs  MockTask.cs  Task.cs  TaskInfos.cs  WPFTask.cs
MotivatorPlanningTests/: MotivatorEngineTests.csproj  PlanningManagerTests.cs  PlanningTests.cs  UITest.cs
TestResults/fb7b12d5-e9ff-4907-b5a4-4d52b2282124/: franc_DESKTOP-VE8JVOB 2020-08-12 09_19_25.coverage
