<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWPF>true</UseWPF>
      <CodeAnalysisRuleSet>MotivatorEngine.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PreTask\Choices\NewFolder\**" />
    <EmbeddedResource Remove="PreTask\Choices\NewFolder\**" />
    <None Remove="PreTask\Choices\NewFolder\**" />
    <Page Remove="PreTask\Choices\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\WebLearn\.sonarlint\motivator2\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MotivatorPluginCore\MotivatorPluginCore\MotivatorPluginCore.csproj" />
  </ItemGroup>

</Project>
